/* pages/payment/payment.wxss */
page {background-color: rgba(237, 241, 243, 0.445);} 
/**配送方式**/
.deliverymethod{color:red;padding:0.2rem 0.5rem;border-radius:5px;text-align: center;}

/**自提地址**/
.deliver-addr{margin:0.6rem auto;background-color: #fff;padding:0.7rem;font-size:10pt;height:11rem;box-sizing: border-box;}
.deliver-addr-term{display:flex;margin:10px auto;border-bottom: 1px solid rgb(235, 233, 233);align-items: center;}
 label{width:25%;text-align:right;white-space: nowrap;}
 .deliver-addr-term input{padding-left: 0.3rem;}
.deliver-addr-shopinfo-addr{justify-content:space-between;align-items:center;}
.address-nav{margin-right:0.2rem;}
.address-nav image{display:inline-block;width:60rpx;height:60rpx;margin-bottom:10rpx;margin-left:auto;margin-right: auto;}

/**送货地址获取**/
.deliver-customer-info{background-color:#fff;margin:0.5rem auto;padding:0.7rem;text-align: center;font-size:10pt;height:11rem;box-sizing: border-box;}
.deliver-customer-info-image{width: 180rpx;height: 180rpx;margin-top: 20rpx;}
.deliver-customer-info-add{margin:0.2rem auto;}
.deliver-customer-area{display: flex;flex-flow: row nowrap;justify-content: space-between;align-items: center;border-top: 1px solid rgb(235, 233, 233);padding-top:0.5rem;color:rgb(101, 170, 235);}
.deliver-customer-area-sign{border-right:1px solid black;border-bottom: 1px solid black;width:20rpx;height:20rpx;transform:rotate(-45deg);}

/**送货地址**/
.addressinfo{margin:0.5rem auto;background-color: #fff;font-size:10pt;color:rgb(87, 84, 84);box-sizing: border-box;padding:1rem;}
.address-per{display:flex;flex-flow:row nowrap;margin-bottom: 0.5rem;}
.address-tel{margin-left:0.2rem;}

/**产品列表**/
.productlist{margin:0.5rem auto;background-color:#fff;height:70rpx;padding:0.5rem;font-size:11pt;color:#777575;line-height: 70rpx;font-weight: bold;}

.bechoice-wrap{background-color:#fff;display: flex;flex-flow: row nowrap;margin: 0.5rem auto;width:100%;align-items: center;padding-left:0.5rem;box-sizing: border-box;}
.bechoice-detill{font-size:9pt;width:100%;padding:0.5rem;}
.bechoice-detill-control{text-align: right;color: rgb(207, 204, 204);font-size: 10pt;}
.bechoice-detill-name{width:90%;height:1.5rem;overflow:hidden;white-space:normal;margin-top: 0.5rem;}
.amount{display:flex;flex-flow:row norap;padding:0.2rem;align-items: center;}
.amount-label{vertical-align: middle;}
.amount-control{border-radius:3px;margin-left:0.5rem; }
/*加号和减号*/
.stepper text {border: 1px solid #ccc; width: 20px;line-height:26px;text-align: center;float: left;}   
/*数值*/
.stepper input {width: 20px;height:26px;float: left;margin: 0 auto;text-align: center;font-size: 12px; 
/*给中间的input设置左右边框即可*/
  border: 1px solid #ccc; 
 } 
/*普通样式*/
.stepper .normal{color: black;} 
/*禁用样式*/
.stepper .disabled{color: #ccc;}
.bechoice-detill-price{color:red;margin:0.5rem;} 


.show{display: none;}
/**产品服务**/
.reserve-time{display: flex;flex-flow: row nowrap;align-items: center; background-color: #fff;height:70rpx;padding:0.5rem;font-size:9pt;color:#777575;}
.reserve-time picker{margin-left:0.2rem;border:1px solid black;padding:0.2rem;}
.term{display: flex;flex-flow: row nowrap;justify-content: space-between;align-items: center; background-color: #fff;height:70rpx;padding:0.5rem;font-size:9pt;color:#777575;border-top:1px solid #e7e6e6;}
.defaultpay{margin-top:1.5rem;margin-bottom:8rem;}
.mark{width:50rpx;height:50rpx;vertical-align: sub;margin-right:0.5rem;}
.sign{border-left:1px solid black;border-bottom: 1px solid black;width:20rpx;height:10rpx;transform:rotate(-45deg); }

.balance-wrap{display: flex;flex-flow:row nowrap;justify-content:flex-end;align-items: center;background-color: #fff;}
.balance-common{display:inline-block;}
.balance-price{color:red;font-size: 12pt;line-height: 110rpx;}
.balance-btn{width:180rpx;height:110rpx;background-color: red;color:#fff;text-align:center;line-height: 110rpx;font-size: 10pt;margin-left: 20rpx;}


.deliver-instruction{width:80%;background-color:rgb(39, 34, 34);text-align: center;position: fixed;top:10rem;margin-left: auto;margin-right: auto;left:0;right: 0;padding:1rem;color:#fff;display:none;}
.deliver-instruction-detill{text-align:left;font-size:10pt;text-indent: 2em;margin-top:0.5rem;line-height: 48rpx;}
.ondetill{display:block;}


/* 遮罩 */
.shade{width: 100%;height: 100%;position: fixed;top: 0;left: 0; background-color:rgba(0,0,0,0.3);z-index: 2;}
.com-picker-shadow  .true{ -webkit-transition: opacity 0.35s, visibility 0.35s;transition: opacity 0.35s, visibility 0.35s;visibility: visible;opacity: 1;}
.com-picker-shadow .false{visibility: hidden;opacity: 0;  -webkit-transition: opacity 0.35s, visibility 0.35s;transition: opacity 0.35s, visibility 0.35s;}

